{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "this is my top secret key that no one can guess which is longer than 64 characters",
  "CloudinarySettings": {
    "CloudName": "dazl0oqkc",
    "ApiKey": "669551952483123",
    "ApiSecret": "MBQ99EcQoQ4URH1yVP54Nq02exc"
  },
  "AllowedHosts": "*"
}
